0800	美食
0840	中餐馆
0841	鲁菜
0842	川菜
0843	粤菜
0844	徽菜
0845	台湾菜
0846	贵州菜
0847	江浙菜
0848	湘菜
0849	湖北菜
084a	清真菜
084b	云南菜
084c	东北菜
084d	北京菜
084e	闽南菜
084f	西北菜
0850	素菜
0851	火锅
0852	烤鸭
0853	海鲜
0854	家常菜
0880	西餐厅
0881	意大利菜
0882	法国菜
0883	德国菜
0884	俄罗斯菜
0885	拉美烧烤
0886	中东料理
0887	披萨
0888	牛排
08c0	日本菜
08c1	日本料理
08c2	日式烧烤
08c3	寿司
0900	韩国菜
0940	东南亚菜
0941	泰国菜
0942	越南菜
0943	印度菜
0944	菲律宾菜
0945	印尼风味
0980	自助餐
09c0	快餐
09c1	中式快餐
09c2	西式快餐
0a00	小吃
0a01	粉面馆
0a02	粥店
0a03	饺子馆
0a04	馄饨店
0a05	麻辣烫
0a06	关东煮
0a07	熟食
0a08	零食
0a09	包子
0a40	蛋糕甜点
0a41	蛋糕西点
0a42	冰淇淋
0a43	甜点饮品
0a80	烧烤
0fc0	其他
1000	宾馆
1040	星级酒店
1041	五星级酒店
1042	四星级酒店
1043	三星级酒店
1080	快捷酒店
10c0	公寓式酒店
1100	旅店
1101	家庭旅馆
1102	青年旅舍
1103	招待所
1140	农家院
17c0	其他
1800	购物
1840	购物中心
1880	超市/便利店
18c0	家电
18c1	空调
18c2	冰箱
18c3	洗衣机
18c4	微波炉
1900	数码
1901	电脑
1902	摄影
1903	手机
1940	家居建材
1941	家具
1942	灯饰
1943	厨具
1944	卫浴
1945	五金
1980	家纺
1981	床上用品
1982	窗帘
1983	坐垫
1984	地毯
19c0	书店/音像店
19c1	书店
19c2	音像店
1a00	办公用品
1a40	体育用品
1a80	户外用品
1ac0	服装/鞋帽/箱包
1ac1	鞋子
1ac2	服装
1ac3	箱包
1b00	化妆品
1b40	母婴用品
1b80	珠宝饰品
1b81	婚戒
1bc0	文物古玩
1c00	钟表
1c40	眼镜
1c80	花店/礼品店
1c81	花店
1c82	礼品店
1cc0	烟酒
1d00	茶叶/茶具
1d01	茶叶
1d02	茶具
1d40	劳保用品
1d80	乐器行
1d81	琴行
1dc0	集市/批发市场
1dc1	农贸市场
1dc2	服装批发市场
1dc3	轻纺市场
1dc4	药材批发市场
1dc5	文具批发市场
1dc6	小商品市场
1dc7	花鸟市场
1dc8	二手市场
1fc0	其他
2000	汽车服务
2040	汽车销售
2041	4S店
2042	汽车销售综合店
2080	汽车美容
2081	汽车保养
2082	汽车装饰
20c0	洗车
2100	汽车租赁
2140	汽车维修
2180	汽车配件
21c0	汽车检验场
27c0	其他
2800	生活服务
2840	邮局
2880	通讯营业厅
2881	电信营业厅
2882	移动营业厅
2883	联通营业厅
2884	铁通营业厅
2885	网通营业厅
28c0	火车票/机票/汽车票售票点
28c1	火车票售票点
28c2	飞机票售票点
28c3	汽车票售票点
2900	裁缝店/洗衣店
2901	裁缝店
2902	洗衣店
2940	图文快印
2941	打印复印
2942	传真
2943	快照
2980	照相馆
2981	艺术写真
2982	证件照
29c0	房产中介
2a00	数码维修
2a01	电脑维修
2a02	手机维修
2a40	家政服务
2a41	搬家
2a42	保姆
2a43	管道疏通
2a44	钟点工
2a45	家电维修
2a46	送水
2a47	开锁
2a80	彩票
2ac0	宠物
2ac1	宠物美容
2ac2	宠物用品
2ac3	宠物医院
2ac4	宠物寄养
2ac5	宠物食品
2b00	报刊亭
2b40	刻章
2b80	车辆维修
2b81	摩托车维修
2b82	自行车维修
2b83	汽车维修
2bc0	公交卡充值点
2c00	快递公司
2c40	旅行社
2c41	国际旅行社
2c80	公共厕所
2cc0	墓地陵园
2fc0	其他
3000	结婚
3040	婚纱摄影
3080	婚纱礼服
30c0	婚庆服务
30c1	婚庆策划
30c2	庆典用品
30c3	婚庆租车
30c4	司仪督导
30c5	跟妆造型
3100	婚介
37c0	其他
3800	丽人
3840	美容
3841	SPA
3842	面部护理
3880	美发
3881	洗染烫
38c0	瘦身纤体
3900	美甲
3fc0	其他
4000	金融
4040	银行
4041	ATM机
4080	典当行
40c0	信用社
40c1	农村信用社
40c2	城市信用社
4100	保险公司
4140	证券公司
4180	信托公司
41c0	投资公司
4200	担保公司
4240	证券交易市场
47c0	其他
4800	休闲娱乐
4840	度假村/农家院/采摘园
4841	度假村
4842	农家院
4843	采摘园
4880	文化宫
48c0	电影院
4900	音乐厅
4940	剧院
4980	KTV
49c0	夜总会/歌舞厅/娱乐城/迪厅
49c1	夜总会
49c2	歌舞厅
49c3	娱乐城
49c4	迪厅
4a00	商务会馆
4a40	洗浴/按摩/足浴/温泉
4a41	洗浴中心
4a42	桑拿
4a43	温泉
4a44	按摩
4a45	足浴
4a80	网吧
4ac0	游戏
4ac1	电玩
4ac2	棋牌室
4ac3	桌游
4ac4	真人CS
4b00	酒吧/茶座/咖啡厅
4b01	酒吧
4b02	茶座
4b03	咖啡厅
4b40	DIY手工
4b41	DIY蛋糕
4b42	DIY饰品
4fc0	其他
5000	运动健身
5040	体育场馆
5041	游泳馆
5042	羽毛球馆
5043	乒乓球馆
5044	台球馆
5045	保龄球馆
5046	武术馆
5047	体操馆
5048	网球场
5049	篮球场
504a	足球场
504b	溜冰场
504c	高尔夫球场
504d	滑雪场
504e	赛马场
5080	健身房
50c0	舞蹈
50c1	芭蕾
5100	瑜伽
5140	舍宾
5180	垂钓
51c0	极限运动
51c1	潜水
51c2	赛车场
51c3	攀岩
51c4	蹦极
51c5	航空滑翔
51c6	冲浪
51c7	定向越野
5200	卡丁车
57c0	其他
5800	医疗
5840	医院
5841	三甲医院
5842	三乙医院
5843	三丙医院
5844	二甲医院
5845	二乙医院
5846	二丙医院
5847	一级医院
5848	综合医院
5849	妇产科医院
584a	妇科医院
584b	儿童医院
584c	口腔医院
584d	肿瘤医院
584e	精神病医院
584f	糖尿病医院
5850	牙科医院
5851	眼科医院
5852	骨科医院
5853	男科医院
5854	皮肤病医院
5855	心理医院
5856	传染病医院
5857	妇幼保健院
5858	肛肠科医院
5859	心血管病医院
585a	五官科医院
585b	中医院
5880	诊所
58c0	门诊部
5900	急救中心
5940	疗养院
5980	防疫站
59c0	保健院
5a00	康复中心
5a40	体检中心
5a80	药店
5ac0	整形医院
5fc0	其他
6000	旅游景点
6040	公园
6041	动物园
6042	植物园
6043	国家公园
6080	游乐园
60c0	海底世界
6100	博物馆
6140	美术馆
6180	科技馆
61c0	展览馆
6200	名胜古迹
6240	海滨浴场
6280	风景区
6281	5A风景区
6282	4A风景区
6283	3A风景区
62c0	自然保护区
6300	旅游度假区
67c0	其他
6800	教育
6840	学校
6841	幼儿园
6842	小学
6843	初中
6844	高中
6845	中专
6846	大学
6847	特殊教育学校
6880	科研机构
68c0	图书馆
6900	留学中介
6940	成人教育
6980	亲子教育
6fc0	其他
7000	培训机构
7040	技能培训
7041	驾校
7042	电脑培训
7043	美容培训
7044	美发培训
7045	厨师培训
7080	艺术培训
7081	美术培训
7082	吉他培训
7083	钢琴培训
7084	小提琴培训
7085	声乐培训
70c0	语言培训
70c1	日语培训
70c2	韩语培训
70c3	英语培训
70c4	法语培训
70c5	德语培训
7100	职业培训
7140	考试培训
7141	GRE培训
7142	高考培训
7143	考研培训
7144	公务员考试培训
7145	司法考试培训
7146	TOFEL培训
7147	四六级培训
7180	体育培训
7181	乒乓球培训
7182	羽毛球培训
7183	网球培训
77c0	其他
7800	交通设施
7840	飞机场
7880	机场出入口
78c0	火车站
7900	地铁站
7940	长途汽车站
7980	机场巴士
79c0	公交车站
7a00	港口
7a40	出租车站
7a80	高速公路服务区
7ac0	收费站
7b00	停车场
7b40	加油站
7b80	红绿灯
8000	房地产
8040	住宅区
8041	小区
8042	公寓
8043	别墅
8080	写字楼
8800	自然地物
8840	山峰
8880	湖泊
88c0	河流
8900	植被
8940	岛屿
8980	海洋
9000	行政区划
9040	省
9080	直辖市
90c0	自治区
9100	特别行政区
9140	自治州
9180	地级市
91c0	县
9200	市辖区
9240	商圈
9280	乡镇
92c0	村庄
9300	科技园
9301	软件园
9340	工业区
9380	开发区
9381	旅游开发区
9382	经济开发区
9383	高新技术开发区
9800	政府机构
9840	法院
9880	检察院
98c0	政府
98c1	国务院
98c2	省政府
98c3	市政府
98c4	县政府
98c5	镇政府
98c6	街道办事处
98c7	政府驻地办事处
9900	村民委员会
9940	居民委员会
9980	公证处
99c0	机关单位
99c1	公安局
99c2	派出所
99c3	交通局
99c4	司法局
99c5	消防局
99c6	工商局
99c7	地税局
99c8	国税局
99c9	财政局
99ca	民政局
99cb	交管局
99cc	电信局
99cd	海关
99ce	食品局
99cf	地震局
99d0	劳动局
99d1	教育局
99d2	气象局
99d3	物价局
99d4	烟草专卖局
99d5	质监局
99d6	卫生局
99d7	规划局
99d8	水利局
99d9	文化局
99da	审计局
99db	旅游局
99dc	体育局
99dd	粮食局
99de	房管所
99df	档案馆
99e0	机关驻地办事处
9a00	涉外机构
9a01	大使馆
9a02	签证处
9a40	福利机构
9a41	敬老院
9a42	福利院
9a80	慈善机构
9a81	红十字会
9a82	残疾人联合会
9a83	青少年基金会
a000	公司企业
a040	IT企业
a041	软件公司
a042	互联网公司
a080	传媒公司
a081	广播电视公司
a082	报社
a083	杂志社
a084	广告公司
a0c0	公用事业
a0c1	自来水公司
a0c2	电力公司
a0c3	燃气公司
a100	房地产公司
a101	房地产开发公司
a102	物业管理公司
a103	售楼处
a140	物流公司
a141	货运公司
a142	快递公司
a180	事务所
a181	律师事务所
a182	会计事务所
a183	审计事务所
a1c0	出版社
a200	旅行社
a201	国际旅行社
a240	咨询公司
a241	管理咨询公司
a242	技术咨询公司
a243	工程咨询公司
a244	投资咨询公司
a245	教育咨询公司
a280	制造业
a281	纺织公司
a282	食品公司
a283	制药公司
a284	通讯设备制造公司
a285	计算机制造公司
a286	家电制造公司
a287	汽车制造公司
a2c0	猎头公司
a300	通讯公司
a340	建筑公司
a380	装修公司
a3c0	经纪公司
a400	殡葬公司
a440	礼仪公司
a480	公关公司
a4c0	劳务公司
a500	烟草公司
a540	化工公司
a580	拍卖公司
a5c0	婚庆公司
a600	园艺公司
a640	人才市场
a680	工厂
a6c0	矿区
a700	影视公司
a740	艺术团
a800	门址
b000	道路
b040	高速公路
b080	国道
b0c0	省道
b100	城市主干道
b140	县道
b800	交通线
b840	公交线路
b880	地铁线路
b8c0	铁路
